@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);

  font-family: "Noto Sans", sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;

  margin: 2rem auto;

  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;

  margin: 2rem auto;

  width: 100%;
  height: 2px;

  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card {
  margin-bottom: 40px;
}

.image-container {
  position: relative;
}

img {
  width: 100%;
}

.image-container h5 {
  position: absolute;
  left: 20px;
  bottom: 20px;
  background-color: #fff;
  padding: 4px 18px;
  margin: 0;
  border-radius: 2px;
}

.card-text-wrapper {
  background-color: #fff;
  padding: 20px;
}

/* p {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 30px;
} */

.card-text-wrapper h4,
.image-container h5 {
  color: var(--color-primary);
  text-transform: uppercase;
  margin: 0;
}

.button-wrapper {
  position: relative;
}

.card-button {
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--color-primary);
  color: #fff;
  padding: 7px 60px 7px 18px;
  border-radius: 5px;
}

.chevron {
  height: 37px;
  width: 37px;
  position: absolute;
  left: 137px;
  top: -7px;
  color: #fff;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    width: 100%;
  }
}

@media (min-width: 800px) {
  .card-container {
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    width: 40%;
    margin-bottom: 40px;
    display: block;
  }
}

@media (min-width: 1000px) {
  .card {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    width: 40%;
  }
}
